{
  "name": "@dalph/reducer-lab-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.101",
    "cytoscape": "3.34.0",
    "cytoscape-dagre": "4.0.0",
    "effect": "4.0.0-beta.101",
    "foldkit": "0.132.0"
  },
  "devDependencies": {
    "@types/cytoscape-dagre": "2.3.4",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
